sonar.projectKey=simplicite-modules-RestaurantsDemo
sonar.projectName=RestaurantsDemo
sonar.projectVersion=5
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
